<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePermissionTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('permission.table_names');
        $columnNames = config('permission.column_names');

        Schema::create($tableNames['permissions'], function (Blueprint $table) {

            $table->increments('id');
            $table->string('name')->nullable()->comment('可用作权限/菜单名字');
            $table->integer('parent_id')->nullable()->comment('父id');
            $table->tinyInteger('level')->comment('1:一级菜单 2:二级菜单。3 是 CURD');


            $table->string('uri')->nullable()->comment('用于权限验证');
            $table->string('method')->nullable()->comment('如果是三级权限, 那么配合做验证');

            $table->timestamps();
        });

        Schema::create($tableNames['roles'], function (Blueprint $table) {
            $table->increments('id');
            $table->string('name')->comment('角色名');

            $table->timestamps();
        });


        Schema::create($tableNames['model_has_roles'], function (Blueprint $table) use ($tableNames, $columnNames) {

            $table->unsignedInteger('role_id');
            $table->string('model_type');
            $table->unsignedBigInteger('model_id');
            $table->index(['model_id', 'model_type', ]);


            $table->primary(['role_id', 'model_id', 'model_type']);
        });

        Schema::create($tableNames['role_has_permissions'], function (Blueprint $table) use ($tableNames) {
            $table->unsignedInteger('permission_id');
            $table->unsignedInteger('role_id');

            $table->primary(['permission_id', 'role_id']);
        });


        DB::statement("ALTER TABLE `". $tableNames['role_has_permissions'] ."` comment'角色权限关联表'");
        DB::statement("ALTER TABLE `". $tableNames['model_has_roles'] ."` comment'模型角色关联表'");
        DB::statement("ALTER TABLE `". $tableNames['roles'] ."` comment'角色表'");
        DB::statement("ALTER TABLE `". $tableNames['permissions'] ."` comment'权限表'");

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('permission.table_names');

        Schema::drop($tableNames['role_has_permissions']);
        Schema::drop($tableNames['model_has_roles']);
        Schema::drop($tableNames['roles']);
        Schema::drop($tableNames['permissions']);
    }
}
